amplify/backend/api/Octivius/schema.graphql

type Settings @model @auth(rules: [{allow: public}]) {
  id: ID!
  logo: String
  social_twitter: String
  social_instagram: String
  social_discord: String
  twitter_link: String
  instagram_link: String
  discord_link: String
  banner1: String
  banner2: String
  first_title: String
  second_title: String
  title: String
  content: String
  img1: String
  img2: String
  img3: String
  img4: String
  avatar_title: String
  avatar1: String
  avatar2: String
  avatar3: String
  collect_img1: String
  collect_img2: String
  collect_img3: String
  collect_img4: String
  collect_content1: String
  collect_content2: String
  collect_content3: String
  collect_content4: String
  collect_title1: String
  collect_title2: String
  collect_title3: String
  collect_title4: String
  greatest_img1: String
  greatest_img2: String
  greatest_img3: String
  greatest_img4: String
  greatest_content: String
  greatest_content1: String
  greatest_content2: String
  greatest_content3: String
  roadmap_per1: String
  roadmap_per2: String
  roadmap_per3: String
  roadmap_per4: String
  roadmap_per5: String
  roadmap_per6: String
  roadmap_per7: String
  roadmap_per8: String
  roadmap_per9: String
  roadmap_per10: String
  roadmap_content1: String
  roadmap_content2: String
  roadmap_content3: String
  roadmap_content4: String
  roadmap_content5: String
  roadmap_content6: String
  roadmap_content7: String
  roadmap_content8: String
  roadmap_content9: String
  roadmap_content10: String
  video_title: String
  video_link: String
  faq_title1: String
  faq_title2: String
  faq_title3: String
  faq_title4: String
  faq_title5: String
  faq_title6: String
  faq_title7: String
  faq_title8: String
  faq_content1: String
  faq_content2: String
  faq_content3: String
  faq_content4: String
  faq_content5: String
  faq_content6: String
  faq_content7: String
  faq_content8: String
  crypto_cunt_img: String
  cryptocunt_content: String
  ape_img: String
  ape_content: String
  famous_img: String
  famous_content: String
  gods_img: String
  gods_content: String
  evolved_img: String
  evolved_content: String
  section4_title: String
  section4_content: String
  section4_img: String
  give_content: String
  give_img1: String
  give_img2: String
  give_img3: String
  CryptoCunts: String
  Evolved: String
  AnonymousApe: String
  FamousCryptoCunt: String
  CryptoCuntGods: String
  title_font: String
  para_font: String
  list_font: String
  subtitle_font: String
  button_font: String
  head_font: String
  head_weight: String
  title_weight: String
  subtitle_weight: String
  para_weight: String
  list_weight: String
  button_weight: String
  date_time: String
  sec6_heading: String
  sec7_heading: String
  sec10_heading: String
  sec11_heading: String
  sec13_heading: String
  sec15_heading: String
  sec16_heading: String
  sec17_heading: String
  sec8_heading: String
  sec8_content: String
  sec9_heading: String
  sec9_content: String
  text_under10: String
  sec12_heading: String
  sec12_content: String
  sec14_heading: String
  sec14_content: String
  sec9_img: String
  sec12_img: String
  sec14_img: String
}

type Admin @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  password: String
}
 